@tailwind base;
@tailwind components;
@tailwind utilities;

/* CreatorStory Design System - Purple theme with modern aesthetics */

@layer base {
  :root {
    --background: 0 0% 1%;
    --foreground: 210 40% 98%;

    --card: 217.2 32.6% 8%;
    --card-foreground: 210 40% 98%;

    --popover: 217.2 32.6% 8%;
    --popover-foreground: 210 40% 98%;

    --primary: 269 91% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 269 91% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 269 91% 65%;

    --gradient-primary: linear-gradient(135deg, hsl(269 91% 65%), hsl(285 85% 70%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 1%), hsl(217.2 32.6% 3%));
    
    --shadow-glow: 0 0 40px hsl(269 91% 65% / 0.3);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.4);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .light {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 269 91% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 269 91% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 269 91% 65%;

    --gradient-primary: linear-gradient(135deg, hsl(269 91% 65%), hsl(285 85% 70%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 40% 98%));
    
    --shadow-glow: 0 0 40px hsl(269 91% 65% / 0.2);
    --shadow-card: 0 4px 24px hsl(0 0% 0% / 0.1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .delay-200 {
    animation-delay: 200ms;
  }
  
  .delay-300 {
    animation-delay: 300ms;
  }
  
  .delay-400 {
    animation-delay: 400ms;
  }
  
  .delay-500 {
    animation-delay: 500ms;
  }
  
  .delay-700 {
    animation-delay: 700ms;
  }
  
  .delay-900 {
    animation-delay: 900ms;
  }
  
  .delay-1000 {
    animation-delay: 1000ms;
  }
}